print("1 задание")

список=["хлеб","молоко","печенья"]
print(список)
список[1]='батончик'
print(список)

print("2 задание")

кортеж=("тетрадь","ручка","клей")
print(кортеж)
#кортеж[0]="линейка"
#print(кортеж)  #Выйдет ошибка

print("3 задание")

кортеж=list(кортеж)
print(кортеж)
кортеж=tuple(кортеж)
print(кортеж)